// CODIGO HTML ARRIBA, JS ABAJO

<input id="birthDateInput" type="text" name="bday" placeholder="dd-mm-jjjj" class="form_input" data-mask="##-##-####" data-key-back="birth_date">
  <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M21 13C21 19.1111 19 21 12 21C5 21 3 19.1111 3 12.5C3 5.88889 5 4 12 4C19 4 21 5.88889 21 13Z" stroke="#D2D5DB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M16 6L16 3" stroke="#D2D5DB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <path d="M8 6L8 3" stroke="#D2D5DB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
    <line x1="7.75" y1="10.25" x2="16.25" y2="10.25" stroke="#D2D5DB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
  </svg>
  <div id="errorHint" class="text-size-tiny text-color-pink" style="display: none;"></div>

  document.addEventListener('DOMContentLoaded', function() {
    var input = document.getElementById('birthDateInput');
  var birthDateErrorHint = document.getElementById('errorHint');
  var formattedValue = '';
  var checkbox = document.getElementById('checkbox');
  var checkboxErrorHint = document.getElementById('errorHint8');

  if (!checkbox.checked) {
    checkboxErrorHint.style.display = 'block';
  checkboxErrorHint.style.fontWeight = '400';
  	}

  checkbox.addEventListener('change', function() {
      if (!checkbox.checked) {
    checkboxErrorHint.style.display = 'block';
  checkboxErrorHint.style.fontWeight = '400';
      } else {
    checkboxErrorHint.style.display = 'none';
      }
    });

  input.addEventListener('input', function() {
     var value = input.value;
  formattedValue = value.replace(/[^0-9\-]/g, '').slice(0, 10);

      if (formattedValue.length > 2 && formattedValue.charAt(2) !== '-') {
    formattedValue = formattedValue.slice(0, 2) + '-' + formattedValue.slice(2);
      }
      if (formattedValue.length > 5 && formattedValue.charAt(5) !== '-') {
    formattedValue = formattedValue.slice(0, 5) + '-' + formattedValue.slice(5);
      }

  input.value = formattedValue;

  if (formattedValue.length === 10) {
        if (!validateDate(formattedValue)) {
    birthDateErrorHint.textContent = 'Voer een geboortedatum in';
  birthDateErrorHint.style.display = 'block';
        } else {
    birthDateErrorHint.style.display = 'none';
        }
      } else {
    errorHint.style.display = 'none';
      }
    });

  input.addEventListener('blur', function() {
     if (!input.value) {
    birthDateErrorHint.textContent = 'Dit veld is verplicht';
  birthDateErrorHint.style.display = 'block';
      } else if (!validateDate(formattedValue) && formattedValue.length === 10) {
    birthDateErrorHint.textContent = 'Voer een geboortedatum in';
  birthDateErrorHint.style.display = 'block';
      } else {
    birthDateErrorHint.style.display = 'none';
      }
    });

  function validateDate(dateString) {
      var parts = dateString.split('-');
  var day = parseInt(parts[0], 10);
  var month = parseInt(parts[1], 10);
  var year = parseInt(parts[2], 10);

  return !(month < 1 || month > 12 || day < 1 || day > 31 || year < 1900 || year > 2023);
    }

  document.querySelectorAll('.form_input').forEach(function(input) {
    var errorHintId = input.getAttribute('data-error-hint-id');
  var otherErrorHint = document.getElementById(errorHintId);

  input.addEventListener('blur', function() {
      if (!input.value) {
    otherErrorHint.style.display = 'block';
      } else {
    otherErrorHint.style.display = 'none';
      }
    });

  input.addEventListener('input', function() {
    otherErrorHint.style.display = 'none';
    });
  });
  });
